[defaults]
inventory=/root/ip.txt
host_key_checking = False
remote-user=ec2-user
ansible_ssh_private_key_file=/etc/ansible/arth-client.pem
interpreter_python = /usr/bin/python
roles_path=/etc/ansible/roles
deprication_warnings = false
command_warnings = false
ask_pass=false
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
